{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run LM Eval",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_lm_eval.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/envs/disco_env_lm_eval/bin/python",
            "args": [
                "--batch_size=8",
                "--device=cuda:0",
                "--gen_kwargs=max_gen_toks=128,output_scores=True,return_dict_in_generate=True",
                "--model=hf",
                "--model_args=pretrained=abacusai/MetaMath-bagel-34b-v0.2-c1500,trust_remote_code=True",
                "--num_fewshot=10",
                "--output_path=/weka/oh/arubinstein17/github/lm-evaluation-harness/output/hellaswag_050126/llama13b_r71",
                "--tasks=hellaswag_prompts",
                "--anchor_points_path=/home/oh/arubinstein17/github/disco-public/data/model_outputs/hellaswag/anchor_points_disagreement.pkl",
                "--log_samples",
                "--skip_non_anchor_points",
                "--predictions_path",
                "/home/oh/arubinstein17/github/disco-public/data/model_outputs/hellaswag/local_predictions_r79.pkl"
                // "/home/oh/arubinstein17/github/disco-public/data/model_outputs/hellaswag/local_predictions_r80.pkl"
            ]
        },
        {
            "name": "Predict Model Performance",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/predict_model_performance.py",
            "console": "integratedTerminal",
            "python": "/weka/oh/arubinstein17/github/disco-public/envs/identical_env/bin/python",
            "args": [
                "--prediction_path",
                // "/home/oh/arubinstein17/github/disco-public/data/model_outputs/hellaswag/local_predictions.pkl",
                // "/home/oh/arubinstein17/github/disco-public/data/model_outputs/hellaswag/local_predictions_r79.pkl",
                // "/home/oh/arubinstein17/github/disco-public/data/model_outputs/hellaswag/local_predictions_r80.pkl",
                // "/home/oh/arubinstein17/github/disco-public/data/model_outputs/mmlu/local_predictions_r86.pkl",
                // "/home/oh/arubinstein17/github/disco-public/data/model_outputs/mmlu/local_predictions_r87.pkl",
                "/home/oh/arubinstein17/github/disco-public/data/model_outputs/mmlu/local_predictions_r90.pkl", // zephyr full prompt mmlu
                // "/home/oh/arubinstein17/github/disco-public/data/model_outputs/mmlu/local_predictions_r91.pkl", // orthogonal-2x7B-base full prompt mmlu
                // "/home/oh/arubinstein17/github/disco-public/data/model_outputs/mmlu/local_predictions_r92.pkl", // Everyone-Coder-4x7b-Base full prompt mmlu
                // "/home/oh/arubinstein17/github/disco-public/data/model_outputs/mmlu/local_predictions_r93.pkl", // Marcoroni-7b-DPO-Merge full prompt mmlu
                "--model_path",
                // "/home/oh/arubinstein17/github/disco-public/data/model_outputs/hellaswag/fitted_weights.pkl",
                "/home/oh/arubinstein17/github/disco-public/data/model_outputs/mmlu/fitted_weights.pkl",
                "--transform_path",
                // "/home/oh/arubinstein17/github/disco-public/data/model_outputs/hellaswag/transform.pkl",
                "/home/oh/arubinstein17/github/disco-public/data/model_outputs/mmlu/transform.pkl",
                "--pca",
                "256"
            ]
        },
        {
            "name": "Run Two Stages",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/oh/arubinstein17/github/disco-public/scripts/two_stages.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Run Two Stages V2",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/oh/arubinstein17/github/disco-public/scripts/two_stages_v2.py",
            "console": "integratedTerminal",
            "args": [
                "--anchor_preset",
                "mmlu_rank",
                // "mmlu_mae",
                // "hellaswag_mae",
                "--source_model_outputs_path",
                "/home/oh/arubinstein17/github/disco-public/data/model_outputs/mmlu/source_outputs.pkl",
                // "/home/oh/arubinstein17/github/disco-public/data/model_outputs/hellaswag/source_outputs.pkl",
                "--anchors_save_path",
                // "/home/oh/arubinstein17/github/disco-public/data/model_outputs/hellaswag/anchor_points_disagreement.pkl",
                "/home/oh/arubinstein17/github/disco-public/data/model_outputs/mmlu/anchor_points_disagreement.pkl",
                "--weights_save_path",
                // "/home/oh/arubinstein17/github/disco-public/data/model_outputs/hellaswag/fitted_weights.pkl",
                "/home/oh/arubinstein17/github/disco-public/data/model_outputs/mmlu/fitted_weights.pkl",
                "--transform_save_path",
                // // "/home/oh/arubinstein17/github/disco-public/data/model_outputs/hellaswag/transform.pkl",
                "/home/oh/arubinstein17/github/disco-public/data/model_outputs/mmlu/transform.pkl",
                "--target_model_outputs_path",
                "/home/oh/arubinstein17/github/disco-public/data/model_outputs/mmlu/target_outputs.pkl"
                // "/home/oh/arubinstein17/github/disco-public/data/model_outputs/hellaswag/target_outputs.pkl"
                // "/home/oh/arubinstein17/github/disco-public/data/model_outputs/hellaswag/target_outputs_from_notebook_0801.pkl"
                // "/home/oh/arubinstein17/github/disco-public/data/model_outputs/hellaswag/target_outputs_from_notebook_pad_to_size.pkl"
                // "/home/oh/arubinstein17/github/disco-public/data/model_outputs/hellaswag/target_outputs_from_notebook_lm_harness_pad_to_size.pkl"
                // "/home/oh/arubinstein17/github/disco-public/data/model_outputs/hellaswag/target_outputs_from_notebook_lm_harness_pad_to_size_acc_norm.pkl",
                // "/home/oh/arubinstein17/github/disco-public/data/model_outputs/hellaswag/target_outputs_from_notebook_lm_harness_pad_to_size_acc_norm_only_100.pkl"
            ]
        },
        {
            "name": "Run Experiment (MMLU Fields PDS)",
            "type": "debugpy",
            "request": "launch",
            "program": "run_experiment.py",
            "console": "integratedTerminal",
            "args": [
                "--bench",
                "mmlu_fields",
                "--device",
                "cuda",
                "--disagreement_type",
                "pds",
                "--estimators",
                "RandomForestRegressor_100",
                "--filename_suffix",
                // "_disagreement_best_47",
                "_debug",
                "--cache_path",
                "/home/oh/arubinstein17/github/disco-public/debug_cache/cache_2312",
                "--iterations",
                "5",
                "--num_workers",
                "4",
                "--pca",
                "256",
                "--number_items",
                "100",
                "--sampling_names",
                // "random,high-disagreement,low-disagreement,low-disagreement@2,high-disagreement@2,low-disagreement@10,high-disagreement@10,low-disagreement@100,high-disagreement@100,high-disagreement+nonstratified,low-disagreement+nonstratified,low-disagreement@2+nonstratified,high-disagreement@2+nonstratified,low-disagreement@10+nonstratified,high-disagreement@10+nonstratified,low-disagreement@100+nonstratified,high-disagreement@100+nonstratified",
                "random,high-disagreement@10",
                "--split",
                "noniid",
                "--skip_irt",
                "--make_results_table"
            ],
            "env": {
                "PROJECT_ROOT_PROVIDED_FOR_STUNED": ".",
                "DEBUG": "1"
            }
        },
        {
            "name": "Extract Model Outputs",
            "type": "debugpy",
            "request": "launch",
            "program": "./scripts/extract_model_outputs_from_raw_data.py",
            "console": "integratedTerminal",
        },
        {
            "name": "Extract Model Outputs V2 (pad to 31)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/extract_model_outputs_from_raw_data_v2.py",
            "console": "integratedTerminal",
            "args": [
                "--input_path",
                "/home/oh/arubinstein17/github/disco-public/data/leaderboard_mmlu_pro_raw.pickle",
                "--output_path",
                "/home/oh/arubinstein17/github/disco-public/data/model_outputs/mmlu_pro/all_outputs_debug.pkl",
                "--pad_to_size",
                "31"
            ]
        },
        {
            "name": "Plot Tables",
            "type": "debugpy",
            "request": "launch",
            "program": "./scripts/plot_tables.py",
            "console": "integratedTerminal",
            "args": [
                "--source_config_path",
                "./configs/result_paths/pds_results_suffixes.json"
            ]
        },
        {
            "name": "Download Model Outputs",
            "type": "debugpy",
            "request": "launch",
            "program": "./scripts/download_model_outputs.py",
            "console": "integratedTerminal",
        },
        {
            "name": "Download Leaderboard",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/download_leaderboard.py",
            "args": [
                "--lb_type",
                // "mmlu_fields",
                "openllm_leaderboard",
                "--lb_savepath",
                "None",
                "--save_only_once"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Download Leaderboard V2",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/download_leaderboard_v2.py",
            "args": [
                // "--lb_type",
                // "mmlu_fields",
                "--csv_path",
                "benchmark_csvs/open-llm-leaderboard-v2.csv",
                "--subsample_step",
                "1000",
                "--lb_savepath",
                "/home/oh/arubinstein17/github/disco-public/data/leaderboard_mmlu_pro_raw.pickle"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Test Extract Model Outputs V2",
            "type": "debugpy",
            "request": "launch",
            "program": "tests/test_extract_model_outputs_v2.py",
            "args": [
                "--outputs_path",
                "data/model_outputs/mmlu_pro/all_outputs_debug.pkl",
                "--raw_path",
                "data/leaderboard_mmlu_pro_raw.pickle",
                "--csv_path",
                "benchmark_csvs/open-llm-leaderboard-v2.csv",
                "--check_correctness_consistency"
            ],
            "console": "integratedTerminal"
        },
    ]
}
